# RememberAnyOne

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastturtle/RememberAnyOne/: AddUserActivity.java  AllUsersCustomList.java  AllUsersListAdapter.java  DashBoardActivity.java  DatabaseHelper.java  NotificationHelper.java  Splash.java  UpdateUserActivity.java
app/src/main/java/com/fastturtle/RememberAnyOne/Activities/: AddUserActivity.java  AllUsersListActivity.java  DashBoardActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/fastturtle/RememberAnyOne/Adapters/: AllUsersListAdapter.java
app/src/main/java/com/fastturtle/RememberAnyOne/HelperClasses/: DatabaseHelper.java
app/src/main/java/com/fastturtle/RememberAnyOne/activities/: AddUserActivity.java  AllUsersListActivity.java  DashBoardActivity.java  SplashActivity.java  StartingActivity.java  UpdateUserActivity.java
app/src/main/java/com/fastturtle/RememberAnyOne/adapters/: AllUsersListAdapter.java
app/src/main/java/com/fastturtle/RememberAnyOne/entities/: Users.java
app/src/main/java/com/fastturtle/RememberAnyOne/fragments/: DatePickerFragment.java
app/src/main/java/com/fastturtle/RememberAnyOne/helperClasses/: Constants.java  DatabaseHelper.java  Utils.java
app/src/main/java/com/fastturtle/rememberMe/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/fastturtle/rememberMe/activities/: AddUserActivity.java  AllUsersListActivity.java  DashBoardActivity.java  PhoneActivity.java  PhoneAuthActivity.java  ProfileActivity.java  StartingActivity.java  UpdateUserActivity.java
app/src/main/java/com/fastturtle/rememberMe/adapters/: AllUsersListAdapter.java
app/src/main/java/com/fastturtle/rememberMe/entities/: Users.java
app/src/main/java/com/fastturtle/rememberMe/fragments/: DatePickerFragment.java
app/src/main/java/com/fastturtle/rememberMe/helperClasses/: BitmapCompressionTask.java  Constants.java  DatabaseHelper.java  Utils.java
app/src/main/java/com/roaringtiger/custom_listview/entities/: Users.java
app/src/main/res/anim/: slidein_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: background_gradient.xml  button_round.xml  divider_decor.xml  rememberanyone_splash_animated_fromcenter.xml
app/src/main/res/layout/: activity_add_or_update_user.xml  activity_dashboard.xml  activity_list_view.xml  activity_otpactivity.xml  activity_phone.xml  activity_phone_auth.xml  activity_profile.xml  list_single.xml  splash.xml
app/src/main/res/layout-land/: activity_add_or_update_user.xml  activity_dashboard.xml  activity_list_view.xml  list_single.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
